{
	"nexus" : {
	        "protocol" : "http",
            "host": "localhost:8060",
            "repoMappings" : {
                "RELEASE" : "foo-releases",
                "SNAPSHOT" : "foo-snapshots"
             }
	},
	"bintray" : {
		"protocol": "http",
		"host" : "localhost:8061",
        "repoMappings" : {
            "RELEASE" : "hmrc/releases",
            "SNAPSHOT" : "hmrc/release-candidates"
        }
	},
	"playExtractionDir" : "/var/tmp"
}
